/* accent--text-color #2196F3 */
/* primary-text-color #212121 */
/* secondary-text-color #757575 */
/* team-work-text-color #FFFFFF */
/* footer-primary-text-color #FFFFFF */
/* footer-secondary-text-color rgba(255, 255, 255, 0.6) */
/* primary-font-size 14px */
/* primary-letter-spacing 0.03em */

/* PRIMARY PROPERTY */
:root {
  --primary-bg-color: #ffffff;
  --accent--text-color: #2196f3;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --button-color: #ffffff;
  --button-bg-color: #2196f3;
  --portfolio-btn-bg-color: #f5f4fa;

  --primary-font-size: 14px;
  --primary-letter-spacing: 0.03em;
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);

  font-family: Roboto, sans-serif;
  font-size: var(--primary-font-size);
  letter-spacing: var(--primary-letter-spacing);
}

/* LIST OF LIMITS */
.list {
  text-decoration: none;
  list-style: none;
}

/* HEADER PROPERTY */
/* logo */
.title {
  color: #000000;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.item {
  color: var(--accent--text-color);
}

/* navigation menu */
.header-page .link {
  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-page .current {
  color: var(--accent--text-color);
}

.header-page .link:hover,
.header-page .link:focus {
  color: var(--accent--text-color);
}

/* contact menu */
.header-page .btn {
  color: var(--secondary-text-color);
}

/* FILTER MENU */
.filter-btn {
  color: var(--primary-text-color);
  background-color: var(--portfolio-btn-bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--button-color);
  background-color: var(--button-bg-color);
}

/* SECTION */
.section-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.section-subtitle {
  color: var(--secondary-text-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.section-text {
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
}

/* FOOTER PAGE */
.footer-page {
  background-color: #2f303a;
  color: #ffffff;
}

.footer-page .footer-title {
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

/* address */
.address {
  color: #ffffff;

  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
}

.address.contact {
  color: rgba(255, 255, 255, 0.6);
}

.footer-subtitle {
  text-transform: uppercase;
}

.button {
  color: var(--button-color);
  background-color: var(--button-bg-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
