<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>WebStudio</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header-page">
      <div>
        <nav>
          <a class="list" href="./index.html">
            <h1 class="title">
              <span class="title item">Web</span>
              Studio
            </h1>
          </a>
          <ul class="list">
            <li>
              <a class="link current list" href="./index.html">Студия</a>
            </li>
            <li>
              <a
                class="link list"
                href="./portfolio.html"
                target="_blank"
                rel="noopener noreferrer"
                >Портфолио</a
              >
            </li>
            <li>
              <a
                class="link list"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                >Контакты</a
              >
            </li>
          </ul>
        </nav>
        <a class="btn link list" href="mailto:info@devstudio.com">
          <img src="./images/post-header.svg" alt="Post" />
          info@devstudio.com
        </a>
        <a class="btn link list" href="tel:+380961111111">
          <img src="./images/tel-header.svg" alt="Telephone" />
          +38 096 111 11 11
        </a>
      </div>
    </header>

    <!-- UNIQUE-CONTENT -->
    <main>
      <!-- HERO -->
      <section class="hero">
        <h2 class="hero-title">Эффективные решения для вашего бизнеса</h2>
        <button class="button">Заказать услугу</button>
      </section>

      <!-- ADVANTAGES -->
      <section class="section">
        <h2 hidden>Преимущества</h2>
        <ul class="list">
          <li>
            <img src="./images/antenna.png" alt="antenna" />
            <h3 class="section-subtitle">Внимание к деталям</h3>
            <p class="section-text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <img src="./images/clock.png" alt="clock" />
            <h3 class="section-subtitle">Пунктуальность</h3>
            <p class="section-text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <img src="./images/diagram.png" alt="diagram" />
            <h3 class="section-subtitle">Планирование</h3>
            <p class="section-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <img src="./images/astronaut.png" alt="astronavt" />
            <h3 class="section-subtitle">Современные технологии</h3>
            <p class="section-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <!-- TEAM WORK -->
      <section class="section">
        <h2 class="section-title">Чем мы занимаемся</h2>
        <ul class="list">
          <li>
            <img
              src="./images/desctopapp.png"
              alt="desctop-application"
              width="370"
              height="290"
            />
            <h3 class="section-title work">Десктопные приложения</h3>
          </li>
          <li>
            <img
              src="./images/mobapp.png"
              alt="mobile-application"
              width="370"
              height="290"
            />
            <h3 class="section-title work">Мобильные приложения</h3>
          </li>
          <li>
            <img
              src="./images/designersolut.png"
              alt="designer-resolution"
              width="370"
              height="290"
            />
            <h3 class="section-title work">Дизайнерские решения</h3>
          </li>
        </ul>
      </section>

      <!-- TEAM -->
      <section class="section">
        <h2 class="section-title">Наша команда</h2>
        <ul class="list">
          <!-- Николай Кучеренко -->
          <li>
            <img src="./images/nikolay.png" alt="nikolay-kucherenko" />
            <h3 class="team name">Николай Кучеренко</h3>
            <p class="team proff">Product Designer</p>
            <ul class="list">
              <li>
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/instagarm.svg" alt="instagarm"
                /></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/twitter.svg" alt="twitter"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/facebook.svg" alt="facebook"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/In.svg" alt="In"
                /></a>
              </li>
            </ul>
          </li>

          <!-- Ольга Иванова -->
          <li>
            <img src="./images/olga.png" alt="olga-ivanova" width="270" />
            <h3 class="team name">Ольга Иванова</h3>
            <p class="team proff">Frontend Developer</p>
            <ul class="list">
              <li>
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/instagarm.svg" alt="instagarm"
                /></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/twitter.svg" alt="twitter"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/facebook.svg" alt="facebook"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/In.svg" alt="In"
                /></a>
              </li>
            </ul>
          </li>

          <!-- Андрей Шевченко-->
          <li>
            <img
              src="./images/andrey.png"
              alt="andrey-shevchenko"
              width="270"
            />
            <h3 class="team name">Андрей Шевченко</h3>
            <p class="team proff">Marketing</p>
            <ul class="list">
              <li>
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/instagarm.svg" alt="instagarm"
                /></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/twitter.svg" alt="twitter"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/facebook.svg" alt="facebook"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/In.svg" alt="In"
                /></a>
              </li>
            </ul>
          </li>

          <!-- Иван Николаев -->
          <li>
            <img src="./images/ivan.png" alt="ivan-nikolaev" width="270" />
            <h3 class="team name">Иван Николаев</h3>
            <p class="team proff">UI Designer</p>
            <ul class="list">
              <li>
                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/instagarm.svg" alt="instagarm"
                /></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/twitter.svg" alt="twitter"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.facebook.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/facebook.svg" alt="facebook"
                /></a>
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><img src="./images/In.svg" alt="In"
                /></a>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <!-- REGULAR CUSTOMERS -->
      <section class="section">
        <h2 class="section-title">Постоянные клиенты</h2>
        <ul class="list">
          <li>
            <a href=""><img src="images/yaandco.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./images/taglin.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./images/company.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./images/foster.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./images/brand.svg" alt="" /></a>
          </li>
          <li>
            <a href=""><img src="./images/comtag.svg" alt="" /></a>
          </li>
        </ul>
      </section>
    </main>

    <!-- FOOTER LIST -->
    <footer class="footer-page">
      <a class="list" href="./index.html">
        <h1 class="footer-title">
          <span class="title item">Web</span>
          Studio
        </h1>
      </a>
      <address>
        <span class="address">г. Киев, пр-т Леси Украинки, 26</span>
        <br />
      </address>
      <address class="list">
        <a class="address contact" href="mailto:info@devstudio.com">
          <img src="./images/post-header.svg" alt="Post" />
          info@devstudio.com <br />
        </a>
        <a class="address contact" href="tel:+380961111111">
          <img src="./images/tel-header.svg" alt="Telephone" />
          +38 096 111 11 11
        </a>
      </address>
      <div>
        <h3 class="footer-subtitle">Присоединяйтесь</h3>
        <ul class="list">
          <li>
            <a href=""><img src="./images/instagarm.svg" alt="instagram" /></a>
          </li>
          <li>
            <a href=""><img src="./images/twitter.svg" alt="twitter" /></a>
          </li>
          <li>
            <a href=""><img src="./images/facebook.svg" alt="facebook" /></a>
          </li>
          <li>
            <a href=""><img src="./images/In.svg" alt="In" /></a>
          </li>
        </ul>
      </div>

      <div>
        <h3 class="footer-subtitle">Подпишись на рассылку</h3>
        <input value="E-mail" />
        <button class="button">
          Подписаться
          <img src="./images/lita.svg" alt="submit" />
        </button>
      </div>
    </footer>
  </body>
</html>
