<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./css/portfolio.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header-page">
      <nav>
        <a class="list" href="./index.html">
          <h1 class="title">
            <span class="title item">Web</span>
            Studio
          </h1>
        </a>
        <ul class="list">
          <li>
            <a class="link list" href="./index.html">Студия</a>
          </li>
          <li>
            <a
              class="link current list"
              href="./portfolio.html"
              target="_blank"
              rel="noopener noreferrer"
              >Портфолио</a
            >
          </li>
          <li>
            <a
              class="link list"
              href=""
              target="_blank"
              rel="noopener noreferrer"
              >Контакты</a
            >
          </li>
        </ul>
      </nav>
      <a class="btn link list" href="mailto:info@devstudio.com">
        <img src="./images/post-header.svg" alt="Post" />
        info@devstudio.com
      </a>
      <a class="btn link list" href="tel:+380961111111">
        <img src="./images/tel-header.svg" alt="Telephone" />
        +38 096 111 11 11
      </a>
    </header>

    <!-- UNIQUE-CONTENT -->
    <main>
      <!-- FILTER MENU -->
      <div class="filter">
        <ul class="list">
          <li><button class="filter-btn">Все</button></li>
          <li><button class="filter-btn">Веб-сайы</button></li>
          <li><button class="filter-btn">Приложения</button></li>
          <li><button class="filter-btn">Дизайн</button></li>
          <li><button class="filter-btn">Маркетинг</button></li>
        </ul>
      </div>

      <!-- TEAM-WORKS -->
      <section class="section">
        <h2 hidden>Широкий спектр разработки</h2>
        <ul class="list">
          <li>
            <img src="./images/portfolio/techno.jpg" alt="Технокряк" />
            <h3 class="section-title">Технокряк</h3>
            <p class="section-subtitle">Веб-сайт</p>
            <p class="section-text">
              Технокряк это современная площадка распространения коронавируса.
              Компании используют эту платформу для цифрового шпионажа и атак на
              защищённые сервера конкурентов.
            </p>
          </li>
          <li>
            <img
              src="./images/portfolio/neworl.jpg"
              alt="Постер New Orlean vs Golden Star"
            />
            <h3 class="section-title">Постер New Orlean vs Golden Star</h3>
            <p class="section-subtitle">Дизайн</p>
            <p class="section-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit rem
              autem eveniet quas necessitatibus fugiat obcaecati sed impedit
              nemo error.
            </p>
          </li>
          <li>
            <img src="./images/portfolio/seafood.jpg" alt="Ресторан Seafood" />
            <h3 class="section-title">Ресторан Seafood</h3>
            <p class="section-subtitle">Приложение</p>
            <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque at commodi error ex modi consequatur nesciunt sit
              inventore voluptates nemo!
            </p>
          </li>
          <li>
            <img src="./images/portfolio/prime.jpg" alt="Проект Prime" />
            <h3>Проект Prime</h3>
            <p class="section-subtitle">Маркетинг</p>
            <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque at commodi error ex modi consequatur nesciunt sit
              inventore voluptates nemo!
            </p>
          </li>
          <li>
            <img src="./images/portfolio/boxes.jpg" alt="Проект Boxes" />
            <h3 class="section-title">Проект Boxes</h3>
            <p class="section-subtitle">Приложение</p>
            <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque at commodi error ex modi consequatur nesciunt sit
              inventore voluptates nemo!
            </p>
          </li>
          <li>
            <img
              src="./images/portfolio/borders.jpg"
              alt="Inspiration has no Borders"
            />
            <h3 class="section-title">Inspiration has no Borders</h3>
            <p class="section-subtitle">Веб-сайт</p>
            <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque at commodi error ex modi consequatur nesciunt sit
              inventore voluptates nemo!
            </p>
          </li>
          <li>
            <img
              src="./images/portfolio/book.jpg"
              alt="Издание Limited Edition"
            />
            <h3 class="section-title">Издание Limited Edition</h3>
            <p class="section-subtitle">Дизайн</p>
            <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque at commodi error ex modi consequatur nesciunt sit
              inventore voluptates nemo!
            </p>
          </li>
          <li>
            <img src="./images/portfolio/lab.jpg" alt="Проект LAB" />
            <h3 class="section-title">Проект LAB</h3>
            <p class="section-subtitle">Маркетинг</p>
            <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque at commodi error ex modi consequatur nesciunt sit
              inventore voluptates nemo!
            </p>
          </li>
          <li>
            <img src="./images/portfolio/pcc.jpg" alt="Growing Business" />
            <h3 class="section-title">Growing Business</h3>
            <p class="section-subtitle">Приложение</p>
            <p class="section-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Doloremque at commodi error ex modi consequatur nesciunt sit
              inventore voluptates nemo!
            </p>
          </li>
        </ul>
      </section>
    </main>

    <!-- FOOTER LIST -->
    <footer class="footer-page">
      <a class="list" href="./index.html">
        <h1 class="footer-title">
          <span class="title item">Web</span>
          Studio
        </h1>
      </a>
      <address>
        <span class="address">г. Киев, пр-т Леси Украинки, 26</span>
        <br />
      </address>
      <address class="list">
        <a class="address contact" href="mailto:info@devstudio.com">
          <img src="./images/post-header.svg" alt="Post" />
          info@devstudio.com <br />
        </a>
        <a class="address contact" href="tel:+380961111111">
          <img src="./images/tel-header.svg" alt="Telephone" />
          +38 096 111 11 11
        </a>
      </address>
      <div>
        <h3 class="footer-subtitle">Присоединяйтесь</h3>
        <ul class="list">
          <li>
            <a href=""><img src="./images/instagarm.svg" alt="instagram" /></a>
          </li>
          <li>
            <a href=""><img src="./images/twitter.svg" alt="twitter" /></a>
          </li>
          <li>
            <a href=""><img src="./images/facebook.svg" alt="facebook" /></a>
          </li>
          <li>
            <a href=""><img src="./images/In.svg" alt="In" /></a>
          </li>
        </ul>
      </div>

      <div>
        <h3 class="footer-subtitle">Подпишись на рассылку</h3>
        <input value="E-mail" />
        <button class="button">
          Подписаться
          <img src="./images/lita.svg" alt="submit" />
        </button>
      </div>
    </footer>
  </body>
</html>
